{
  "name": "lazzygit",
  "version": "1.0.0",
  "description": "lazzygit git awesome alias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siwymilek/lazzygit.git"
  },
  "keywords": [
    "git",
    "alias"
  ],
  "author": "siwymilek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siwymilek/lazygit/issues"
  },
  "homepage": "https://github.com/siwymilek/lazygit#readme",
  "bin": {
    "lg": "./bin/lazygit-global.js"
  },
  "preferGlobal": true
}
